5
9
0
10
30
90
GD0201
Lago Chapala Agilice
12
0
14
0
120
GD0101
Ruta de tequila
14
30
15
30
60
GD0301
Tour compras GDL Tonalá y Tlaquepaque
15
0
16
30
90
GD0401
Guachimontes Zona Arqueologica
17
0
18
0
60
GD0601
Guadalajara Calandria
5
10
0
11
0
60
GD0702
Aventura por el rio de la selva
12
0
13
0
60
GD0802
Excursión al volcán de fuego
14
0
16
0
120
GD1002
Circuito Turístico por Tlaquepaque y Fabrica de Tequila 
17
0
19
0
120
GD0902
Paseo por la ciudad de Guadalajara
19
30
21
30
120
GD0502
Recorrido Turístico del Tequila Express

